# LearningAppJetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacks_lan/learningappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacks_lan/learningappjetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/data/remote/api/: AccountAccessApi.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/data/remote/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/data/repository/: AccountAccessRepositoryImpl.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/di/: AccountAccessModule.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/domain/model/: User.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/domain/repository/: AccountAccessRepository.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/navigation/: AccountAccessNavGraph.kt  AccountAccessScreen.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/presentation/feature/home/: HomeScreen.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/presentation/feature/login/state/: LoginUiState.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/presentation/feature/login/ui/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/account_access/utils/: BiometricManager.kt
app/src/main/java/com/jacks_lan/learningappjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jacks_lan/learningappjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
